\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{section*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}发展现状}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文研究内容和组织结构}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}研究内容}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}组织结构}{3}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关理论基础}{5}{section*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RIFF/WAV}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}简介}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CHUNK}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}WAV格式}{5}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Wav格式包含Chunk示例}}{6}{section*.16}}
\newlabel{fig:Wav}{{2-1}{6}{WAV格式}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Wav格式包含Chunk示例}}{6}{section*.17}}
\newlabel{fig:RIFF}{{2-2}{6}{WAV格式}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} 一些相关物理知识}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}伯努利定理}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}雷诺数}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}巴特沃斯滤波器}{7}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}电路相关}{7}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}语音学相关知识}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}声道}{7}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}声带}{8}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}声门}{8}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}发音部位}{8}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}发音方法}{8}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}协同发音}{8}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}辅音}{8}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}模型构建}{10}{section*.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}声学模型}{10}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 声道系统模型}}{10}{section*.33}}
\newlabel{fig:Tract}{{3-1}{10}{声学模型}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 声道系统模型}}{11}{section*.34}}
\newlabel{fig:Ttype}{{3-2}{11}{声学模型}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}噪声源模型}{11}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}代码环境}{12}{section*.40}}
\newlabel{fig:subfig:latex}{{3.3a)}{13}{噪声源模型}{subfigure.3-3.1}{}}
\newlabel{sub@fig:subfig:latex}{{a)}{13}{噪声源模型\relax }{subfigure.3-3.1}{}}
\newlabel{fig:subfig:word}{{3.3b)}{13}{噪声源模型}{subfigure.3-3.2}{}}
\newlabel{sub@fig:subfig:word}{{b)}{13}{噪声源模型\relax }{subfigure.3-3.2}{}}
\newlabel{fig:subfig:pdf}{{3.3c)}{13}{噪声源模型}{subfigure.3-3.3}{}}
\newlabel{sub@fig:subfig:pdf}{{c)}{13}{噪声源模型\relax }{subfigure.3-3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 由\nobreakspace {}\LaTeX  \nobreakspace {}和\nobreakspace {}Word\nobreakspace {}生成的\nobreakspace {}3\nobreakspace {}种行内公式屏显效果}}{13}{section*.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 由\nobreakspace {}\LaTeX \nobreakspace {}系统生成的行内公式}}{13}{section*.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 由\nobreakspace {}Word软件生成的\nobreakspace {}.doc\nobreakspace {}格式行内公式}}{13}{section*.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 由\nobreakspace {}Word软件生成的\nobreakspace {}.pdf\nobreakspace {}格式行内公式}}{13}{section*.39}}
\newlabel{fig:hangju}{{3-3}{13}{噪声源模型}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}普通表格的绘制方法}{13}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 符合本科生毕业论文绘图规范的表格}}{13}{section*.42}}
\newlabel{tab:table1}{{3-1}{13}{普通表格的绘制方法}{section*.42}{}}
\@writefile{toc}{\contentsline {chapter}{结\hskip 1em\relax 论}{13}{section*.43}}
\@setckpt{body}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
