\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosan \song }{\thecontentslabel \qquad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{3em}{\vspace {.25\baselineskip }\sihao \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{4em}{\vspace {.25\baselineskip }\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{section*.5}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section*.6}
\contentsline {section}{\numberline {1.2}发展现状}{2}{section*.7}
\contentsline {section}{\numberline {1.3}本文研究内容和组织结构}{3}{section*.8}
\contentsline {subsection}{\numberline {1.3.1}研究内容}{3}{section*.9}
\contentsline {subsection}{\numberline {1.3.2}组织结构}{3}{section*.10}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}相关理论基础}{5}{section*.11}
\contentsline {section}{\numberline {2.1}RIFF/WAV}{5}{section*.12}
\contentsline {subsection}{\numberline {2.1.1}简介}{5}{section*.13}
\contentsline {subsection}{\numberline {2.1.2}CHUNK}{5}{section*.14}
\contentsline {subsection}{\numberline {2.1.3}WAV格式}{5}{section*.15}
\contentsline {section}{\numberline {2.2} 一些相关物理知识}{6}{section*.18}
\contentsline {subsection}{\numberline {2.2.1}伯努利定理}{6}{section*.19}
\contentsline {subsection}{\numberline {2.2.2}雷诺数}{6}{section*.20}
\contentsline {subsection}{\numberline {2.2.3}巴特沃斯滤波器}{7}{section*.21}
\contentsline {subsection}{\numberline {2.2.4}电路相关}{7}{section*.22}
\contentsline {section}{\numberline {2.3}语音学相关知识}{7}{section*.23}
\contentsline {subsection}{\numberline {2.3.1}声道}{7}{section*.24}
\contentsline {subsection}{\numberline {2.3.2}声带}{8}{section*.25}
\contentsline {subsection}{\numberline {2.3.3}声门}{8}{section*.26}
\contentsline {subsection}{\numberline {2.3.4}发音部位}{8}{section*.27}
\contentsline {subsection}{\numberline {2.3.5}发音方法}{8}{section*.28}
\contentsline {subsection}{\numberline {2.3.6}协同发音}{8}{section*.29}
\contentsline {subsection}{\numberline {2.3.7}辅音}{8}{section*.30}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}模型构建}{10}{section*.31}
\contentsline {section}{\numberline {3.1}声学模型}{10}{section*.32}
\contentsline {section}{\numberline {3.2}噪声源模型}{11}{section*.35}
\contentsline {section}{\numberline {3.3}代码环境}{12}{section*.40}
\contentsline {section}{\numberline {3.4}普通表格的绘制方法}{13}{section*.41}
\contentsline {chapter}{结\hskip 1em\relax 论}{13}{section*.43}
\contentsline {chapter}{参考文献}{15}{section*.46}
\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosan \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \qquad }{}{}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{外文资料}{17}{section*.48}
\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosan \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \qquad }{}{}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{中文译文}{1}{section*.50}
\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosan \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \qquad }{}{}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{致\hskip 1em\relax 谢}{1}{section*.52}
\contentsfinish 
